{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PowerShell:\
\
Win key and Type \'91PowerShell\'92\
\
pwd - print directory\
\
hostname - my computer\'92s network name\
\
mkdir - make directory\
\
cd - change directory\
\
ls - list directory\
\
rmdir - remover directory\
\
pushd - push directory\
\
popd - pop directory\
\
cp - copy file or directory\
\
robocopy - robust copy\
\
mv - move file or directory\
\
more - page thru file\
\
type - print whole file\
\
forfiles - run a command on lots of files\
\
dir -r - find files\
\
select-string - find things inside files\
\
help - read a manual page\
\
helpctr - find which manual page is appropriate\
\
echo - print some arguments\
\
set - export/set up a new environment variable\
\
exit - exit PowerShell \
\
runas - become super user root}