{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal:\
\
Cmd + Spacebar and Type \'91terminal\'92\
\
pwd - print working directory\
\
hostname - my computer\'92s network name\
\
mkdir - make directory\
\
cd - change directory\
\
ls - list directory\
\
rmdir - remove directory\
\
pushd - push directory\
\
popd - pop directory\
\
cp - copy file or directory\
\
mv - move file or directory\
\
less - page thru file\
\
cat - print whole file\
\
xargs - execute arguments\
\
find - find files\
\
grep - find things inside files\
\
man - read a manual page\
\
apropos - find which man page is appropriate\
\
env - look at your environment\
\
echo - print some arguments\
\
export - export/set a new environment variable\
\
exit - exist terminal\
\
sudo - become super user root\
\
\
}